C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
