C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAN1_Nhom6\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DU_AN_GITHUB\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\hieu_Github\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\DUAn1\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\hieup\OneDrive\Máy tính\DU_AN_1\nhom6_Giuhb\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
